MONGODB_URI = mongodb+srv://Vinit_pawar:vinit0126@cluster0.nxdbu.mongodb.net/Electiondb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = VINITPAWARFROMCHHINDWARAATMP

EMAIL_USER = vinitpawar8305@gmail.com
EMAIL_PASS = xlzqxgvcmorcimcv




